<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<title> Mi Portafolio</title>

<link rel="stylesheet" href="mi_estilo.css">

<style>

/* Estilos básicos */

body {

font-family: Arial, sans-serif;

}


/* Contenedor de la marquesina */

#marquesina {

width: 100%;

background-color: #419abd;

color: white;

font-size: 25px;

text-align: center;

padding: 29px;

position: relative;

overflow: hidden;

}


/* Mensaje que se mueve */

#mensaje {

position: absolute;

white-space: nowrap;

animation: mover 10s linear infinite;

}


/* Animación que mueve el mensaje de izquierda a derecha */

@keyframes mover {

from {

left: 100%;

}

to {

left: -100%;

}

}


body {

background-color: #f0f8ff; /* Color suave de fondo */

font-family: Arial, sans-serif;

text-align: center;

margin: 0;

padding: 0;

}


/* Menú de navegación */

nav {

background-color: #4282d4;

padding: 15px;

}


nav ul {

list-style: none;

display: flex;

justify-content: center;

}


nav ul li {

margin: 0 20px;

}


nav ul li a {

color: rgb(244, 243, 243);

text-decoration: none;

font-weight: bold;

transition: color 0.3s;

}


nav ul li a:hover {

color: #ffb703;

}


header {

background-color: #3778b6;

color: white;

padding: 20px;

}

.contenido {

margin: 40px;

}

img {

width: 300px;

height: auto;

border-radius: 10px;

margin-top: 20px;

}

</style>

</head>

<body>


<header>

<h1> Mi Portafolio</h1>


<img src="1.jpg" class="1.jpg" alt="">

<div class="contenedor">


</div>

</header>

<!-- Contenedor de la Marquesina -->

<div id="marquesina">

<div id="mensaje">¡Bienvenido a mi Portafolio! 🌟</div>

</div>

<div class="contenido">

<h2>Nombre del Alumno: Patricia Daniela Canseco Muñoz </h2>
<h2>Nombre del Alumno: Diego Ramírez Coyotzi </h2>
<h2>Nombre del Alumno: Rosa Fernanda Arenas Paz </h2>
<h3>Campus: Lomas Verdes</h3>

<h3>Docentes: Prof. Patricia Hernandez Carrillo</h3>




<!-- Puedes cambiar la URL de la imagen por una que tú quieras -->

</div>

<!-- Menú de navegación -->

<nav>

<ul>

<li><a href="#">Inicio</a></li>

<li><a href="proyecto 1.html">Proyecto 1</a></li>

<li><a href="proyecto 2.html">Proyecto 2</a></li>

<li><a href="#">Proyecto 3</a></li>

</ul>

</nav>

</body>


</html>